spring.application.name=myapp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=secret

# SQL Init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
